<div id="mnist-oracle" class="well">
  <h1>The MNIST Oracle</h1>

  <div class="row">
    <div class="column">
      <canvas
        id="draw-here"
        position="relative"
        width="280"
        height="280"
      ></canvas>
    </div>

    <div class="column column-50 column-offset-25">
      <div>
        <h3>The Computer Says ...</h3>
        <h1 id="guess">Send me a number</h1>
      </div>
    </div>
  </div>

  <div class="row" style="padding-top:20px">
    <div class="actions column">
      <button
        id="submit"
        class="btn btn-primary col-xs-1">
        Submit
      </button>
      <button
        id="reset"
        class="btn btn-primary col-xs-1 col-xs-offset-1">
        Reset
      </button>
    </div>
  </div>
</div>
